{
  "name": "monad-arena-contracts",
  "version": "1.0.0",
  "description": "MonadArena smart contracts for gaming arena with wagering",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network monadTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy_mainnet.js --network monadMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
